<aboutview>
  <div class="animated fadeIn">
    <h3 style="margin-top: 5px;">About TextBook Commons</h3>
    <p class="description">
    I created this as an experiment in making it easier for students to find public domain copies of books for their courses. The problem that I kept having was that many courses (especially in the humanities) assign books which either have readily available public domain copies, or high quality alternatives (especially in math or computer science) that don't require paying exhorbitant amounts of money. Textbook Commons was created as an attempt at a solution to this problem. It will allow you to search for your course, then it will search for copies of the books for that course on Internet Archive and the OpenLibrary. This works surprisingly well for a number of courses. If it can't find anything on Internet Archive, then it will almost always find it on OpenLibrary if it is a published book, which will then lead you to much cheaper sources than your university's book store. This is by no means a perfect solution to the problem, but I think it makes a good base to build on for future efforts, and it is freely licensed and open source code available for anyone to hack on.
    </p>
      <a
        class="btn source"
        target="_blank"
        href="https://github.com/nisstyre56/TextbookEngine">
          Source Code
      </a>
  </div>
</aboutview>
