<aboutview>
  <div class="animated fadeIn">
    <h3 style="margin-top: 5px;">Why was this created?</h3>
    <p class="description">
    I created this as an experiment to make it easier for students to find public domain copies of textbooks. The problem that I kept having was that many courses assign material which is either in the public domain, or which have high quality alternatives (especially in math or computer science) that are open access.
    </p>
    <h3 style="margin-top: 5px;">So what's the solution?</h3>
    <p class="description">
    Textbook Commons was created as an attempt at a solution to this problem. It will allow you to search for your course, then it will search for copies of the books for that course on Internet Archive and the OpenLibrary. This works surprisingly well for a number of courses. If it can't find anything on Internet Archive, then it will almost always find it on OpenLibrary if it is a published book, which will then lead you to much cheaper sources than your university's book store. This is by no means a perfect solution to the problem, but I think it makes a good base to build on for future efforts, and it is freely licensed and open source code available for anyone to hack on.
    </p>
      <a
        class="btn source"
        target="_blank"
        href="https://github.com/nisstyre56/TextbookEngine">
          Source Code
      </a>
  </div>
</aboutview>
